<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /*block:块元素
        inline：行内元素
        inline-block：是块元素，但是可以内联，在一行。
        none： 消失
        */
        div{
            width: 100px;
            height: 100px;
            border: 1px solid palevioletred;
            display: block;
        }
        span{
            width: 100px;
            height: 100px;
            border: 1px solid #db7093;
            display: inline-block;
            float: right;
        }
        /*浮动：float ：方向*/
        /*clear：left  左侧不允许浮动*/
        /*clear：right  右侧不允许浮动*/
        /*clear：both   两侧不允许浮动*/
        /*clear：none*/

    </style>

</head>
<body>

<div>div块元素</div>
<span>span行内元素</span>
</body>
</html>