<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .demo a{
            float: left;
            display: block;
            height: 50px;
            width: 50px;
            border-radius: 10px;
            background: blue;
            text-align: center;
            color: gainsboro;
            text-decoration: none;
            margin-right: 5px;
            font: bold 20px/50px Arial;
        }
    /*存在id属性的元素
    属性选择器：标签名[属性名]{}
    */
        /*a[id]{*/
        /*    background: #e20606;*/
        /*}*/


        /*id等于first的元素*/
        /*a[id=first]{*/
        /*    background: darkorange;*/
        /*}*/


        /*class中有links的元素*/
        /*属性名=属性值*/
        /*  = 绝对等于*/
        /*  *= 是包含这个元素
            ^=开始包含字符
            $=结尾包含格式
        */
        /*a[class*="links"]{*/
        /*    background: blueviolet;*/
        /*}*/

        /*选中href中以http开头的元素*/
        a[href^=http]{
            background: aqua;
        }
        /*选中href中以什么结尾的元素*/
        a[href$=doc]{
            background: brown;
        }


    </style>

</head>
<body>

<p class="demo">
    <a href="http://www.baidu.com" class="links item first" id="first">1</a>
    <a href="http://xyz.com" class="links item active" target="_blank" title="test">2</a>
    <a href="images/1.html" class="links item">3</a>
    <a href="images/1.jpg" class="links item">4</a>
    <a href="images/1.png" class="links item">5</a>
    <a href="abc" class="links item">6</a>
    <a href="1.doc" class="links item last">7</a>

</p>



</body>
</html>