<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div{
            margin: 10px;
            padding: 5px;
            font-size: 12px;
            line-height: 25px;
        }
        #father{
            border: 1px solid red;
            padding: 0;
        }
        #first{
            background-color: #bbacac;
            border: 1px dashed #2d7b4c;

        }
        #second{
            background-color: #bbacac;
            border: 1px dashed #2246c7;

        }
        #third{
            background-color: #bbacac;
            border: 1px dashed #e8c305;

        }
    </style>

</head>
<body>
<div id="father">
    <div id="first">第一个盒子</div>
    <div id="second">第二个盒子</div>
    <div id="third">第三个盒子</div>
</div>
</body>
</html>