<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
<!--    相对定位：相对于自己原来的位置进行偏移-->
    <style>
        div{
            margin: 10px;
            padding: 5px;
            font-size: 12px;
            line-height: 25px;
        }
        #father{
            border: 1px solid red;
            padding: 0;

        }
        #first{
            background-color: #bbacac;
            border: 1px dashed #2d7b4c;
            position: relative;  /*相对定位*/
            top: -20px;
            left: 20px;
        }
        #second{
            background-color: #bbacac;
            border: 1px dashed #2246c7;

        }
        #third{
            background-color: #bbacac;
            border: 1px dashed #e8c305;
            position: relative;  /*相对定位*/
            bottom: -10px;
            right: 20px;
        }
    </style>

</head>
<body>
<div id="father">
    <div id="first">第一个盒子</div>
    <div id="second">第二个盒子</div>
    <div id="third">第三个盒子</div>
</div>
</body>
</html>